<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007E71"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/disp"
        android:layout_width="574dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="bottom|start"
        android:textAlignment="inherit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disp2" />

    <TextView
        android:id="@+id/disp2"
        android:layout_width="574dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="bottom|end"
        android:textAlignment="inherit"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/disp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="574dp"
        android:layout_height="189dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b7"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="bot7"
                android:text="7"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot8"
                android:text="8"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot9"
                android:text="9"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="suma"
                android:text="+"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/para"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="parab"
                android:text="@string/parab"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/parc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="parcer"
                android:text=")"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/blimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="limp"
                android:text="C"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bbor"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="borra"
                android:text="DEL"
                android:textColor="#F44336"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b4"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot4"
                android:text="4"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot5"
                android:text="5"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot6"
                android:text="6"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="resta"
                android:text="-"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sen"
                android:text="sen"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/sqrt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sqrt"
                android:text="sqrt"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/porcen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="porcen"
                android:text="%"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/pot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="expo"
                android:text="^"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot1"
                android:text="1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot2"
                android:text="2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot3"
                android:text="3"
                android:textSize="14sp" />

            <Button
                android:id="@+id/mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="multi"
                android:text="*"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cos"
                android:text="cos"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/memag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="memag"
                android:text="M+"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="inv"
                android:text="1/x"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/pi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pi"
                android:text="π"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/bp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="botpunt"
                android:text="."
                android:textSize="14sp" />

            <Button
                android:id="@+id/b0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="bot0"
                android:text="0"
                android:textSize="14sp" />

            <Button
                android:id="@+id/op4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="igual"
                android:text="="
                android:textColor="#FF9800"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="divi"
                android:text="/"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tan"
                android:text="tan"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/menbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="divi"
                android:text="M-"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/mem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="memag"
                android:text="M"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/cont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="divi"
                android:text="cont"
                android:textColor="#F44336"
                android:textSize="14sp"
                android:textStyle="normal" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/about"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="acercade"
        android:text="@string/acerca_de"
        android:textColor="#2196F3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>